SUPABASE_URL="https://qobjoigmrfgnepqhaiwg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYmpvaWdtcmZnbmVwcWhhaXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjQyNjgsImV4cCI6MjA2Mjc0MDI2OH0.7CUZnJ9swSiZOnC85-sLWpKCC2b94Y_SPwDFTZPN7gs"
FLASK_SECRET_KEY="a_very_strong_random_secret_key_for_flask_session"